<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.85625"
      android:scaleY="1.85625"
      android:translateX="24.3"
      android:translateY="24.3">
    <path
        android:pathData="M16,16m-13.5,0a13.5,13.5 0,1 1,27 0a13.5,13.5 0,1 1,-27 0"
        android:fillColor="#FFF176"/>
    <path
        android:pathData="M27.962,9.756c0.343,1.19 0.538,2.443 0.538,3.744C28.5,20.956 22.456,27 15,27c-5.201,0 -9.708,-2.946 -11.963,-7.256C4.662,25.376 9.845,29.5 16,29.5c7.456,0 13.5,-6.044 13.5,-13.5C29.5,13.745 28.94,11.625 27.962,9.756z"
        android:fillColor="#E6D96A"/>
    <path
        android:pathData="M3,17.5C3,10.044 9.044,4 16.5,4c5.664,0 10.505,3.491 12.509,8.436C27.443,6.712 22.22,2.5 16,2.5C8.544,2.5 2.5,8.544 2.5,16c0,1.792 0.357,3.5 0.991,5.064C3.18,19.927 3,18.735 3,17.5z"
        android:fillColor="#FFF5A2"/>
    <path
        android:pathData="M16,30C8.28,30 2,23.72 2,16S8.28,2 16,2s14,6.28 14,14S23.72,30 16,30zM16,3C8.832,3 3,8.832 3,16s5.832,13 13,13s13,-5.832 13,-13S23.168,3 16,3z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M23.998,12c-0.046,0 -0.094,-0.007 -0.141,-0.021 -0.019,-0.005 -1.938,-0.556 -5.898,-0.882 -0.191,-0.016 -0.357,-0.14 -0.426,-0.318 -0.069,-0.18 -0.029,-0.383 0.103,-0.522 1.734,-1.841 5.097,-2.706 5.239,-2.741 0.273,-0.07 0.54,0.094 0.607,0.362 0.067,0.268 -0.095,0.539 -0.362,0.606 -0.027,0.007 -2.267,0.584 -3.895,1.726 3.27,0.336 4.841,0.789 4.913,0.811 0.265,0.077 0.416,0.355 0.338,0.62C24.413,11.858 24.214,12 23.998,12zM8,12c-0.216,0 -0.416,-0.142 -0.479,-0.359 -0.078,-0.265 0.074,-0.543 0.338,-0.62 0.072,-0.021 1.643,-0.475 4.913,-0.811 -1.628,-1.142 -3.868,-1.719 -3.895,-1.726C8.61,8.417 8.448,8.146 8.515,7.878 8.583,7.61 8.85,7.445 9.123,7.516c0.142,0.035 3.505,0.9 5.239,2.741 0.132,0.14 0.172,0.343 0.103,0.522 -0.069,0.179 -0.234,0.303 -0.426,0.318 -3.959,0.326 -5.879,0.877 -5.898,0.882C8.094,11.993 8.046,12 8,12z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M25.5,15c0,4.694 -4,8.5 -9.5,8.5S6.5,19.694 6.5,15c0,0 3.708,-1.5 9.5,-1.5S25.5,15 25.5,15z"
        android:fillColor="#E67C73"/>
    <path
        android:pathData="M22.808,21.015C20.974,19.45 18.6,18.5 16,18.5s-4.974,0.95 -6.808,2.515C10.88,22.55 13.252,23.5 16,23.5S21.12,22.55 22.808,21.015z"
        android:fillColor="#FFAFA9"/>
    <path
        android:pathData="M16,24c-5.607,0 -10,-3.953 -10,-9c0,-0.204 0.124,-0.387 0.313,-0.464C6.468,14.474 10.178,13 16,13s9.532,1.474 9.688,1.536C25.876,14.613 26,14.796 26,15C26,20.047 21.607,24 16,24zM7.007,15.348C7.199,19.734 11,23 16,23s8.801,-3.266 8.993,-7.652C23.984,15.001 20.666,14 16,14S8.016,15.001 7.007,15.348z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M8.895,21.417h1.646c-0.192,-0.126 -0.384,-0.251 -0.563,-0.393C11.71,19.715 13.827,19 16,19s4.29,0.715 6.022,2.024c-0.178,0.141 -0.365,0.27 -0.557,0.393h1.639c0.013,-0.012 0.027,-0.021 0.04,-0.032c0.106,-0.097 0.166,-0.234 0.164,-0.378s-0.066,-0.279 -0.175,-0.373C21.141,18.936 18.608,18 16,18s-5.141,0.936 -7.132,2.634c-0.109,0.094 -0.173,0.229 -0.175,0.373s0.057,0.281 0.164,0.378C8.869,21.396 8.882,21.406 8.895,21.417z"
        android:fillColor="#455A64"/>
  </group>
</vector>
